#!/usr/bin/env sh
# **All variables declared here are public**. Any sensitive information should
# be placed in an `.env` file which will overwrite the information here.

export AWS_DEFAULT_REGION='us-east-1'

export VGH_GROUP='vgh'
export VGH_EC2_KEY='vgh'
export VGH_ASSETS_BUCKET='vladgh'

export VGH_STACK_NAME='vgh'
export VGH_STACK_FILE='cfn/vgh.json'

export VGH_IMAGE_PREFIX='VGH_HERA'
export VGH_IMAGE_DESCRIPTION='VGH Image - HERA'
export VGH_IMAGE_KEY='vgh'
export VGH_IMAGE_INSTANCE_TYPE='t2.micro'
export VGH_IMAGE_USER_DATA='include/user_data_image.sh'
export VGH_IMAGE_OS='trusty'
export VGH_IMAGE_ARCH='amd64'
export VGH_IMAGE_VIRTUALIZATION='hvm'
