---
# Green role data

# Sudo
sudo::configs:
  admins:
    content: "cosmin ALL=(ALL) NOPASSWD: ALL"

# SSH
ssh::server_options:
  PermitRootLogin: 'no'
  PasswordAuthentication: 'no'
  LoginGraceTime: 30
  MaxStartups: '3:50:10'
profile::base::ssh_authorized_keys:
  vgh_ed:
    ensure: present
    user: cosmin
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIE0yyqRUbBGOW9PcYyuaUMaRi/EFwL59E3wwMn5dJAKQ
  rsa-201702-cosmin:
    ensure: present
    user: cosmin
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAABJQAABAEAnbbAPMd+Rg893Uq0nliz9cDEJ6Q81waG5wVIxrhy11KwOOk8Rdj2Y67HYG35BUFJ93w2CmFNbuXLxAfyduj+Vf5jSqgYiTOGM9YzLF7h+UfHIsZhbtTY6ePJZ4R+p9k7lvIGbousIeRmOrvoG/Nys7fLPo+D9cdS1CxPpQLLC4s74CJrSLmG08y85fTh+ZNLsOXpw40U0vJHUZAI1P9KhgYU3QzsCSBjB9F4y1aDbl2/jUKTkCAWSoDqw0RcsfyO1PXyte8TqVdi5h+sMrFhvt/Qw7YyFA6tqumavqQlOpspL2Jgbhm33yS5v+n2V8PnybnH9evg4Bm+TyxUcdAI+1s9Ufb7lh8tao0Aj1/L/sVNmbi51r5f/Vht8IMQtJby+cAsv0K/LZfQ1tDaSGTVbfEwjw2o6RIP69Lt+XI0yU1NnNBQotiYw3kAFkmxfpvK1LKbuxLRvv0qhhekWjST8/0LFvQ6dmoBUgL8jR0Lj0XR3kePmdz1ZMPuz0TYWz96cZCNrs0ytI8fSGkU9kyOf6H/RAoraeataczak19LQ719wY74ukbJwxnv5XFNFqnwxC/r/qL6bFvpTtGKz1XIsrSofDspAUAfSilkuTzLY076hY3fpCEbNILL+DJbKOiHTuB5dpwZJwZfdFAG9SttEuP6A8sw0uwcabWDdy8l60P5pdCxWemzmzgJgkIYdZfDSZSawo9CA4zLtkTfen/qlB++slMbcYiCc7fAZo02JtxW+oBHOTX5JXcazwbn55VKRfC3gv2BsuvaC6n76H4fuIzjBOA0KoOxyvmhtNaeKwSlODL1NamnQ7NEwkHdQBkqwI0CesTp1EkEVZhWyb9qbD85gxheZ/u+YtDK/Ylo4jy83iaSORP80ACYnreqbbS0fwlBhy/d8gbEAx+KFY5GOL0xgnU1u6By3nH7Py5kPLXfqppE01OeeJEK1c0/ClwL0jN0F+gSyxMIpMVUlmDlHdN5Hy3dme+IFwAMoBJI1GQxAJaujuHUWZT8SNDQREpGOucfx4usrGjrkMa9mhEm/Y2zEzeZB0AnUdXrQI18HB+iD5+2mnKu+aWryylSck3LJhBRd1KToU0fWQlVj8tM0wsIAJlQSX3S/PP4XiMu8M6KVrZ/xrLYCj6/PEpce1iG+lgKelhhg3lCFCpC3Dpjm5bkop3iBHjlYWul6aeszXaAU1iBpwOhoFXOlJFn0LCZoMk5/wXIew31rojWQHazfuoYBlnNkTDsgoAaL/k2Tv/l1Ndx/HQ0giPecJlnIBm26HIfcMODG+BjakMgJsV7Cvj+MdJmtTxa8SvB5Qz0YCMToWP9b3ZbmCqJcnh1B23Az/3dH2MO2TkEDRQAAmiOaQ==

# Docker
docker::docker_users: [cosmin]

# Cron jobs
profile::base::cron_jobs:
  Backup:
    command: 'echo "Nothing yet" 2>&1 | /usr/bin/logger -t Backup'
    minute: '6'
    hour: '*/6'
