---
# Green role data

# Misc
profile::time::zone: 'US/Mountain'

# Centralized Logging
profile::log::server_address: logs4.papertrailapp.com
profile::log::server_port: 39978

# Sudo
sudo::configs:
  admins:
    content: "cosmin ALL=(ALL) NOPASSWD: ALL"

# SSH
ssh::storeconfigs_enabled: false
profile::base::ssh_authorized_keys:
  vgh_ed:
    ensure: present
    user: cosmin
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIE0yyqRUbBGOW9PcYyuaUMaRi/EFwL59E3wwMn5dJAKQ
  vgh:
    ensure: present
    user: cosmin
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAADAQABAAAEAQCuW/klOclhy5P4ipa24ISqChtLrDsNOO/mSkmavq5ypE8LR9ZP2Y9o52LYZ+Cp3QTYO46qIt4ubTEnWHjaCoY82P2zyFn7S4X16NvKLnjRCV4T5U0O2MM8ZlQbQqZPvuzsNI64yMUWOlVKXGohWFctCxafQWzcFebctARf50armUPF9A7hKm0qYa6aEWl1/dtMs8JVP3+bhZ0AlhkbLNiOSvT63I9Yakc11bedmtY07nSVOa1bWgHuGogdbexqLeaKLj6xCQKKM1iM7uaxXZyJGXTXrFV+VomnWZ3WKRaGRU9ctf+ki3nJJpEphTQsir6Dvg/qXL6fOW1pU2vd5XgV60FVd6kvFzy5yMzZfRMrwgG4241BGtOrnNGJEqo/9HGSNv9xX7Mm0mqX57rdIagZPwGaOk930dI0osYuyv09o0tqzwtJByEQ8rzhHHVu1L1l7SrhcfGq2ocjyyuZ33AY4aIY3JaretsfyahhleHCXwJUSJS3NDob8sqg/h5OBEnWLEcWBUm5+L1EeK332LM9tBwxrqFu5h6FwUuUeg3GtmREbgAKfA8ZvUwN4bl/nGzxrwjBjC+Y1ceaU30IrcbxEl6KdmO2vxivtGUlzkjAZ7yg7VpPEGOFpOqfjpGF5QeWcFXD2fnF5pg+YwCQcKoC6fdyhndkKQDOA87uVkFhi3z/QFO/PJ4rNxx5N69cdtSwB4mwJIb5KtAsyciYZpsmV/YrZhNT/7pHuPl3gERUIDpw6roo7/Lkeb19WAOc+9fDEDyFvHJIzO6+J5Kt5YdG2eXMRcGsxSRAUhl3Hfbtfok3qNh86wp39xd1mjzRoslXSGTfARzNb/CjpLA7Bs7vcEHCVYqEOm4Po2irWQeZZPJqaf37TjThS9WesZQLxYsi1KvOJYQiIJeOK2JbccRlRTl0DmcKQbwhMPNdf87LzcsQpDzKE3iESMImmgmGu+zcx/lUwjs7zjAuC/nTbPXPfs5KzniCxJuHMjC08IoP4c+FnWXRwA8WjggqKWBom9gY8FfxnI35Ic/aZj4z2LSzBDISGxk50QwS44Z1RX5x/W28HmIk54BFl527/R0Z1UYodHK1/tLjIdPAAOiRHaTBzR/6jKqnvH5WTvzxOH1jclMtm0TLpTon+VgDwkPG1TRx5icTbyz1YtlEq3pfPRnE2endKJub52Tpiym9qbPVNDs0vK5JwExufUAplwtVUw35C+OVKUhIMYTHibpZZJnBKCuQCBZhQ/qGN13vuPHqhIVKkrsgdVabOj8QrPpbpQaoYDiaWCpLLKMDgt0VyOtpWJKksjUlzDF+nU7B37alXxc2wEVLHOqDvSze5RPdAiIrQUyWDf1GVtPcF9aABH1F
  rsa-key-20161213-Cosmin:
    ensure: present
    user: cosmin
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAABJQAABAEA/V6vXBdWS1DzhcTwG62l8f8Ll/BSnw6VW3x2bZj+mAlC/6ctX9byua52ygWD49uo6ZqwWLv4zG1QY9BbRGBRoWnpTeLCNO/4FTNZ1Yh0SQnuihkC3V11f4gMsOwg8LcQ54S6IL8P6/ftMnXdJdJw09rUb0d2vziBZMTYhluG8wO11842G9BTLQ1Z4zS9CwZDhigErUPV9CP6VIqJ58oMEtRInxyXLzOVdQE3+/yAzPxU1/LLk0YVUBbt90vwhKqpfgUusuPnmmM1gbbkqy8/XjQ5rlaUBK4HaFLr6DohpnfyS3cpkO8dYZ7egC/aS6NOJPaLXbX6oTNmUiOlfh+lMdp+PmLYZKnk23/IAPCKALQjH4EXpdO7sLWPj9dx72I/05DeJamIp5nnrs8EuFJR+Nq7CWKLhUIdfzfXTdyUsimkxuzCQU61CUXxUmn/5oIh4mbzNTlk+G/QXW3j6cvLmGDwkFZlhLhBRRIY19eVXlVaQrS04g257G0ntSmAUfM1bGJpKLqeUyI+wVMOMGE8dLd/h8UsN+JteE6ZXGVrrwd+f6+VcLAQsP70ldTOxD7hEafGwa+W1+dQvKCZmJ8xVpLzmXWgPVPQ/9UNsUTJ/QQqW4QfFa7LPF6jYbnAEHYqPvRSOvTZ9VlMCSmlzZz+akNikPIwjgnI+2RQmZjTPRICrDxw33wqQn/OPo74U3Yj/AsJ/xClXLk87pndZnwEmjJUOEhbFgz3a4fFwdMcHVyBk/CT85k+JdoWBHu5bwXQUrDdwPmshQJgqAQLo+Jkrj1GFPnJ+Z2nUwla8lRonpLlYhXFQFU/lyhu5UlbOUlGb9mqiZt4zB143H8rEkaLmCzPnw8LsbeMtfETcbEirOS+VHNrNb/w8+z6NT3Zi6s9fvKRsKTezK/rKWIsFJUgt7RHDkRthgHIQ3kEZnMIwHt58hL7NY4l5kn7TN8zzDW2xJJ9jN4/s9PRm3wjeA24Rup5N91Xq1D8eJNrwNkSqGKTjxXYFKkb0zWj0anOnBedh8ZWanQW4A4i8RWC9h8rXSTylWlNP8Nt3PW2nH/XQWZvtAJ/tIcJbDtOJOwh7KyId97ZODURrQ5kV7OoaSOQO0GJNQdESiAZlRedMC22Qa7Jutyg8FTUxfweyC4bn/leCa1zeKQWFAjVuf96LAfoG0CNAuUPfY0+88QqT/GUBuBhBBvenvAzbKmiamjPJPtKhqkrRQLLvhDXHILl8slCUOiPgsyn8AWJaK2gL7fj7huKc+lHh4f2YN324hy6OsyBIs9SchHX7AuvwjUBY2luTQ26VMymx8tMrBX0V997Fob57DS45M4mCJZILz9s/nUeg8J0jmUYRUlFEQanXOefSw==

# Docker
docker::docker_users: [cosmin]

# Cron jobs
profile::base::cron_jobs:
  Backup:
    command: 'echo "Nothing yet" 2>&1 | /usr/bin/logger -t Backup'
    minute: '6'
    hour: '*/6'
