---
# Mini data

# Sudo
sudo::configs:
  admins:
    content: "cosmin ALL=(ALL) NOPASSWD: ALL"

# SSH
profile::base::ssh_authorized_keys:
  vgh_ed:
    ensure: present
    user: cosmin
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIE0yyqRUbBGOW9PcYyuaUMaRi/EFwL59E3wwMn5dJAKQ
  rsa-201702-cosmin:
    ensure: present
    user: cosmin
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAABJQAABAEAnbbAPMd+Rg893Uq0nliz9cDEJ6Q81waG5wVI xrhy11KwOOk8Rdj2Y67HYG35BUFJ93w2CmFNbuXLxAfyduj+Vf5jSqgYiTOGM9Yz LF7h+UfHIsZhbtTY6ePJZ4R+p9k7lvIGbousIeRmOrvoG/Nys7fLPo+D9cdS1CxP pQLLC4s74CJrSLmG08y85fTh+ZNLsOXpw40U0vJHUZAI1P9KhgYU3QzsCSBjB9F4 y1aDbl2/jUKTkCAWSoDqw0RcsfyO1PXyte8TqVdi5h+sMrFhvt/Qw7YyFA6tquma vqQlOpspL2Jgbhm33yS5v+n2V8PnybnH9evg4Bm+TyxUcdAI+1s9Ufb7lh8tao0A j1/L/sVNmbi51r5f/Vht8IMQtJby+cAsv0K/LZfQ1tDaSGTVbfEwjw2o6RIP69Lt +XI0yU1NnNBQotiYw3kAFkmxfpvK1LKbuxLRvv0qhhekWjST8/0LFvQ6dmoBUgL8 jR0Lj0XR3kePmdz1ZMPuz0TYWz96cZCNrs0ytI8fSGkU9kyOf6H/RAoraeatacza k19LQ719wY74ukbJwxnv5XFNFqnwxC/r/qL6bFvpTtGKz1XIsrSofDspAUAfSilk uTzLY076hY3fpCEbNILL+DJbKOiHTuB5dpwZJwZfdFAG9SttEuP6A8sw0uwcabWD dy8l60P5pdCxWemzmzgJgkIYdZfDSZSawo9CA4zLtkTfen/qlB++slMbcYiCc7fA Zo02JtxW+oBHOTX5JXcazwbn55VKRfC3gv2BsuvaC6n76H4fuIzjBOA0KoOxyvmh tNaeKwSlODL1NamnQ7NEwkHdQBkqwI0CesTp1EkEVZhWyb9qbD85gxheZ/u+YtDK /Ylo4jy83iaSORP80ACYnreqbbS0fwlBhy/d8gbEAx+KFY5GOL0xgnU1u6By3nH7 Py5kPLXfqppE01OeeJEK1c0/ClwL0jN0F+gSyxMIpMVUlmDlHdN5Hy3dme+IFwAM oBJI1GQxAJaujuHUWZT8SNDQREpGOucfx4usrGjrkMa9mhEm/Y2zEzeZB0AnUdXr QI18HB+iD5+2mnKu+aWryylSck3LJhBRd1KToU0fWQlVj8tM0wsIAJlQSX3S/PP4 XiMu8M6KVrZ/xrLYCj6/PEpce1iG+lgKelhhg3lCFCpC3Dpjm5bkop3iBHjlYWul 6aeszXaAU1iBpwOhoFXOlJFn0LCZoMk5/wXIew31rojWQHazfuoYBlnNkTDsgoAa L/k2Tv/l1Ndx/HQ0giPecJlnIBm26HIfcMODG+BjakMgJsV7Cvj+MdJmtTxa8SvB 5Qz0YCMToWP9b3ZbmCqJcnh1B23Az/3dH2MO2TkEDRQAAmiOaQ==

# Docker
docker::docker_users: [cosmin]

# Cron jobs
profile::base::cron_jobs:
  Backup:
    command: 'echo "Nothing yet" 2>&1 | /usr/bin/logger -t Backup'
    minute: '6'
    hour: '*/6'
  DSFiles:
    command: 'find /data \( -name ".DS_Store" -or -name ".Trashes" -or -name "._*" -or -name ".TemporaryItems" \) -exec rm {} \; 2>&1 | /usr/bin/logger -t CleanUp'
    minute: '2'
    hour: '2'

# Samba
samba::server::workgroup: 'WORKGROUP'
samba::server::server_string: 'Storage'
samba::server::netbios_name: 'Storage'
samba::server::domain_master: true
samba::server::security: 'user'
samba::server::map_to_guest: 'Bad User'
samba::server::extra_global_options:
  - 'wins support = yes'
samba::server::shares:
  DOCs:
    - 'comment = Documents'
    - 'path = /data/docs'
    - 'writeable = yes'
    - 'browseable = yes'
    - 'valid users = @sambashare'
    - 'create mask = 0664'
    - 'directory mask = 0775'
    - 'force group = sambashare'
  Clients:
    - 'comment = Clients'
    - 'path = /data/clients'
    - 'writeable = yes'
    - 'browseable = yes'
    - 'valid users = @sambashare'
    - 'create mask = 0664'
    - 'directory mask = 0775'
    - 'force group = sambashare'
  Pictures:
    - 'comment = Pictures'
    - 'path = /data/pictures'
    - 'writeable = yes'
    - 'browseable = yes'
    - 'valid users = @sambashare'
    - 'create mask = 0664'
    - 'directory mask = 0775'
    - 'force group = sambashare'
  ShirtAve:
    - 'comment = ShirtAve'
    - 'path = /data/shirtave'
    - 'writeable = yes'
    - 'browseable = yes'
    - 'valid users = @sambashare'
    - 'create mask = 0664'
    - 'directory mask = 0775'
    - 'force group = sambashare'
  TShirts:
    - 'comment = Clients'
    - 'path = /data/tshirts'
    - 'writeable = yes'
    - 'browseable = yes'
    - 'valid users = @sambashare'
    - 'create mask = 0664'
    - 'directory mask = 0775'
    - 'force group = sambashare'
  Videos:
    - 'comment = Videos'
    - 'path = /data/videos'
    - 'writeable = yes'
    - 'browseable = yes'
    - 'valid users = @sambashare'
    - 'create mask = 0664'
    - 'directory mask = 0775'
    - 'force group = sambashare'
